---
title: CGRL Accounts
keywords: 
tags: [hpc, cgrl, accounts] 
---

The <a href="http://qb3.berkeley.edu/cgrl/" target="_blank">Computational Genomics Resource Laboratory (CGRL)</a> provides access to two computing clusters collocated within the larger Savio system administered by <a href="http://research-it.berkeley.edu/programs/berkeley-research-computing" target="_blank">Berkeley Research Computing</a> at the University of California, Berkeley. Vector is a heterogeneous cluster that is accessed through the Savio login nodes, but it is independent from the rest of Savio and exclusively used by the CGRL. Rosalind is a condo within Savio. Through the [condo model of access](../../../../services/high-performance-computing/condos/), CGRL users can utilize a number of Savio nodes equal to those contributed by Rosalind.

#### Account Requests

You can request new accounts through the <a href="http://qb3.berkeley.edu/cgrl/" target="_blank">CGRL</a> by visiting the <a href="https://mybrc.brc.berkeley.edu/" target="_blank">MyBRC User Portal</a> in your web browser. After following the on-screen instructions in the portal and registering and/or logging in, they should first review and sign the cluster <a href="../../../services/high-performance-computing/getting-account/user-access-agreement-form">User Access Agreement Form</a> on the Home ("Welcome") page (if they haven't already done so from within the portal previously) by clicking on the "Review" button, and then clicking on the "Join" button to request to join an existing Vector or Condo project. Please note that we have now replaced the Google forms that were previously used for BRC account and project requests with the MyBRC User Portal. If a researcher does not already have a BRC cluster account, one will be created for them when they submit a request to join a Vector and/or Condo project for the first time and when a PI adds them to a Vector and/or Condo  project within the MyBRC User Portal. PIs can also use the MyBRC User Portal to submit account requests for non-UCB users associated with their project who have MyBRC portal accounts. Users wishing to get access to an additional project (Vector/Condo) in addition to their current project(s) can also do so via the MyBRC User Portal.
