---
title: Types of REDCap Projects
keywords: 
tags: [redcap]
---

# Types of REDCap Projects

There are several types of REDCap projects to choose from as you begin thinking about building your own project. Each type of project has its advantages and disadvantages, and may fit the specific needs better of one type of project over another. Please review the different types below, and if desired click on the film icon to view a short video about it. Note, videos are from older versions of REDCap, but functionality is consistant.
(Video credits: Project REDCap; Table design: University of Chicago)

| Project Type | Description | Watch Video |
|------|------|------|
|Types of Project| This video describes two major decisions that must be made when building a REDCap project. It also briefly illustrates how these decisions affect which type of project is used.|<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=project_types01.flv&title=Overview+of+Project+Types+%283+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Types of Projects</a> (3 min)|
|Traditional Project (classic model with data entry forms)|The traditional project is used for basic data collection. All data is entered directly in REDCap by users who log in. Multiple data collection instruments are often defined. This project type is suitable for most data collection needs. It can capture longitudinal data, including adverse event reporting or other collection that does not have a pre-defined schedule or end-point. |<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=traditional_project02.flv&title=Traditional+Project+%283+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Traditional Project</a> (3 min)|
|Single Survey Project|The Survey module allows a REDCap instrument to be completed by survey respondents who do not log in. Data can also still be entered by REDCap users (who do log in). This video explores all the major features of the survey module, including survey distribution. A single survey project has only one data collection instrument, which is used as a survey.|<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=redcap_survey_basics02.flv&title=Single+Survey+Project+%285+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Single Survey Project</a> (5 min)|      
|Longitudinal Project (multi-use data entry forms, abstract time-points)|The Longitudinal module allows any data collection instrument(s) to be completed multiple times for each record. The same data may be captured repeatedly. The module uses an event grid to define clear timepoints used for data collection. The longitudinal module is best suited to very structured studies which do NOT last indefinitely. Clinical trials frequently use this project type.|<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=longitudinal_project02.flv&title=Longitudinal+Project+%283+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Longitudinal Project</a> (3 min)|
|Longitudinal Project + Scheduling (multi-use data entry forms, defined time points)| This project type uses two modules. The Longitudinal module allows any data collection instrument(s) to be completed multiple times for each record. The Scheduling module adds record-specific schedules onto a study calendar, using the longitudinal event grid. Schedules can be generated and modified. The longitudinal module is best suited to very structured studies which do NOT last indefinitely. So this project type is useful for large, multi-site clinical trials needing a quick and easy way to schedule patient visits.|<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=longitudinal_sched_project02.flv&title=Longitudinal+%2B+Scheduling+Project+%283+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Longitudinal Project + Scheduling</a> (3 min)|
|Operations (use case for non-study/non-trial)| REDCap can be used for almost any type of data collection. The most common uses are clinical research and trials. However, REDCap is also suitable for administrative and educational data, workflow tracking, quality improvement, biobanking, registries, and non-human research. This example explores a traditional project type being used to capture and track operational bookkeeping information.|<a href="https://redcap.vanderbilt.edu/consortium/videoplayer.php?video=operational_project02.flv&title=Operations+Project+%282+min%29&text=&referer=REDCAP_PUBLIC" target="_blank">Operations</a> (2 min)|


