---
title: Transferring Data
keywords: high performance computing, berkeley research computing
tags: [hpc]
---

<p>This is an overview of how to transfer data to or from the Berkeley Savio and Vector clusters.</p>
<!--break--><p>
When transferring data using file transfer software, you should connect only to the cluster's Data Transfer Node, <code>dtn.brc.berkeley.edu</code>. (Note: if you're using Globus, you'll instead connect to Savio's Globus endpoint <code>ucb#brc</code>)</p>
<p>After connecting to the Data Transfer Node, you can transfer files directly into (and/or copy files directly from) your Home directory, Group directory (if applicable), and Scratch directory.</p>

!!! danger "Executables located in scratch cannot be run on the DTN"
    The scratch directory is mounted `noexec` on the DTN for security reasons, which means that you cannot run executables in scratch while on the DTN (you'll receive a 'Permission denied' error). So you'll need to place any of your own executables used for downloading data in your home or group directory.

<p>For information on making your files accessible to other users (in particular members of your group), see <a href="../../../../../services/high-performance-computing/user-guide/data/transferring-data/making-files-accessible">these instructions</a>.</p>
<h4>Medium- to large-sized data transfers</h4>
<p>When transferring a large number of files and/or large files, we recommend you use:</p>
<ul><li><strong>Globus Connect</strong>: This method allows you to make unattended transfers that are fast and reliable. For basic instructions, see <a href="../../../../../services/high-performance-computing/user-guide/data/transferring-data/using-globus-connect-savio">Using Globus Connect</a>.</li>
</ul><p>You can additionally use <a href="https://en.wikipedia.org/wiki/GridFTP" target="_blank">GridFTP</a> or <a href="https://www.slac.stanford.edu/~abh/bbcp/" target="_blank">BBCP</a> for this purpose ...</p>
<h4>Small-sized data transfers</h4>
<p>When transferring a modest number of smaller-sized files, you can also use:</p>
<ul><li><strong>SFTP</strong>: For basic instructions, see <a href="../../../../../services/high-performance-computing/user-guide/data/transferring-data/using-sftp-savio-filezilla">Using SFTP via FileZilla</a>.</li>
<li><strong>SCP</strong>: For basic instructions, see <a href="../../../../../services/high-performance-computing/user-guide/data/transferring-data/using-scp-savio">Using SCP</a>.</li>
</ul><p>You can additionally use protocols like <a href="https://en.wikipedia.org/wiki/FTPS" target="_blank">FTPS</a> and tools like <a href="https://en.wikipedia.org/wiki/Rsync" target="_blank">Rsync</a> for this purpose ...</p>
<h4>Transfers to/from repositories under version control</h4>
<p>When your code and/or data are stored in repositories under version control, client software is available for accessing them via:</p>
<ul><li><strong>Git</strong></li>
<li><strong>Mercurial</strong></li>
<li><strong>Subversion (SVN)</strong></li>
</ul><p>See <a href="../../../../../services/high-performance-computing/user-guide/software/accessing-software">Accessing Software</a> for information on finding and loading this software via the BRC supercluster's Environment Modules.</p>
<h4>Transfers to/from specific systems</h4>
<p>For <strong>bDrive (Google Drive)</strong>&nbsp;and <strong>Box</strong>, we recommend using rclone to transfer data to and from Savio.&nbsp;</p>
<ul>
<li>See <a href="../../../../../services/high-performance-computing/user-guide/data/transferring-data/rclone-box-bdrive">here</a> for instructions for using Box and bDrive with Savio.</li>
<li>See <a href="http://research-it.berkeley.edu/services/research-data-management-service/take-advantage-unlimited-bdrive-storage-using-rclone" target="_blank">here</a> for additional information about bDrive (Google Drive) provided by our Research Data Management program.</li>
</ul><p>Additional tutorials for transferring files to/from Amazon Web Services (AWS) S3 (for instance, see the examples of making an AWS S3 rclone configuration <a href="https://rclone.org/s3/" target="_blank">here</a> and <a href="https://techwiki.co.uk/RClone_-_Amazon_S3" target="_blank">here</a>, as well as <a href="https://docs.google.com/document/d/1CmnmpOlQ1O9L3rTftIYRgfQeisnU1EXtS-m6eEV4mEc/edit#bookmark=id.ikgod1bojm86" target="_blank">using AWS CLI to transfer files to and from AWS S3</a>) and other popular data storage systems are in planning or development. If you have any interest in working on or testing one of these, or have suggestions for other data transfer tutorials, please contact us via our <a href="../../../../services/high-performance-computing/getting-help">Getting Help</a> email address!</p>
