---
title: Setting Up One-Time Passwords
keywords: high performance computing, berkeley research computing, status, announcements
tags: [hpc]
---

# Setting up One-Time Passwords

!!! summary 
    Setting up your mobile device to generate these one-time passwords, so you can log into the BRC clusters, is fairly straightforward. It typically takes a few minutes, and you only need to do it once. Here's an overview of that process:
    <ul><li>Automatically receive an account linking invitation email with instructions to link your personal account with your BRC HPC Cluster account.</li>
    <li>Following the instructions in that email, login to the Token Management website with one of your personal accounts. You can use your UC Berkeley CalNet ID, or even your Google (Gmail) account. That will link your personal account to your BRC HPC Cluster account.</li>
    <li>Install the Google Authenticator app on your smartphone or tablet.</li>
    <li>On the Token Management website, follow the instructions to create a new token. This will display a QR code onscreen.</li>
    <li>Using your smartphone or tablet camera, scan the QR code into Google Authenticator.</li>
    <li>Verify that Google Authenticator is now generating one-time passwords.</li>
    </ul>

<p>The video below describes the login process:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Denj8NyUPVo?start=599" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Installing and setting up Google Authenticator on a mobile device

<p>Before you can log into the HPC clusters for the first time, you will need to install and set up Google Authenticator on at least one mobile device: a smartphone or tablet running Android or iOS. (If you don't have one of those devices, please complete Step 1 and then see Step 2, below.)</p>
<p>Here's the nine-step process for installing and setting up Google Authenticator:</p>
<p>1. In most instances, if you're visiting this page, you already have a BRC HPC Cluster account (i.e. an account on the Savio and/or Vector cluster). However, if you don't already have such an account, please <a href="../../../../services/high-performance-computing/getting-account#Getting-User-Accounts" target="_blank" class="toc-filter-processed">request one</a>. (If you're not sure, please <a href="../../../../services/high-performance-computing/getting-help">contact BRC support</a>.)</p>
<p>2. Link one of your personal accounts (e.g., University of California, Berkeley CalNet ID, Google, etc.) with your BRC HPC Cluster account. This is typically a one-time process:</p>
<ul><li>New users will automatically be sent a linking invitation email from BRC support during the account creation process with the subject line "Invitation to link your personal account with BRC HPC Cluster account". New Savio users who use an @lbl.gov email will not receive a linking invitation email.</li>
<li>Follow the instructions in that email to complete the linking process.</li>
<li>If you cannot locate the email, please check your Spam or Junk folder. Or, if the link expires or you still can't locate the email, then you can request that a new linking invitation email be sent to you by navigating to your user profile on the <a href="https://mybrc.brc.berkeley.edu/user/user-profile">MyBRC User Portal</a> and clicking on “Request Linking Email” at the bottom of the page. Once requested, you will receive an email containing instructions on how to link your accounts within an hour. The status of the request will also be available on the profile page. If you have not received the email within an hour or so (including in your Spam or Junk folder), please <a href="../../../../services/high-performance-computing/getting-help">contact BRC support</a>.</li>
</ul><p>3. After having linked&nbsp;your personal account with your BRC HPC Cluster account,&nbsp;then install the Google Authenticator app on your smartphone or tablet running Android or iOS.</p>
<p>(If you do not have a device capable of running the Google Authenticator app, we recommend using the <a href="../../../../services/high-performance-computing/user-guide/using-authy">Authy</a> app.)</p>
<p>In the Google Play store or&nbsp;iOS App Store on your smartphone or tablet, search for and install "Google Authenticator".</p>
<p>(Or else, for convenience, click the relevant button below:)</p>
<p><img alt="App card for the Google Authenticator application" height="188" width="379" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="../../../../img/Google%20Auth%20app%20card.png"></p>
<p><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank"><img alt="Google Play store button" height="74" width="239" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="../../../../img/Google%20Play.png"></a><a href="https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8" target="_blank"><img alt="iOS App Store button" height="74" width="239" class="media-element file-default image-style-none" data-delta="1" typeof="foaf:Image" src="../../../../img/App%20Store.png"></a></p>
<p>4. In your browser, <em>on a second device, such as a laptop or desktop</em>, visit the <a href="https://identity.lbl.gov/otptokens/hpccluster" target="_blank">Non-LBL Token Management</a> web page.</p>
<p>5. Click the button for your personal account ("external identity") that you have linked in Step 2, then follow the onscreen instructions to log in with your credentials for that account.</p>
<p><img alt="Non-LBL Token Management page" height="229" width="577" class="media-element file-default image-style-none" data-delta="2" typeof="foaf:Image" src="../../../../img/Non-LBL%20Token%20Management%20page.png"></p>

!!! danger "Alert"
    If, when doing so, you encounter the error message, "<span class="im">Login Error: There was an error logging you in. The account that you logged in with has not been mapped to a system account", <strong>please complete Step 2, above, and then return back here and re-try this step.</strong></span>

6. From the “Token Management” page which appears, create a token by clicking on “Add an HPC Cluster/Linux Workstation token” and following the onscreen instructions. 

!!! important
    Remember the PIN that you are setting on the token. Note that the PIN can be similar to a typical account password and does not have to be a 4-digit number.

<p>After you’ve successfully created your new token, a QR code for that token will then be displayed.</p>
<p>7. <em>Back on your smartphone or tablet</em>, from the menu of the Google Authenticator app, select “Add an account” and then “Scan a barcode”.</p>
<p>8. Scan that QR code. (This will store the token in Google Authenticator.)</p>

!!! note
    If your device does not already have a QR code reader app installed, the Google Authenticator app may first lead you through the process of installing one. Some newer versions of the Google Authenticator app now have a built-in ability to scan QR codes.

9. Verify that the Google Authenticator app is now generating one-time passwords.

!!! note
    The one-time password will be displayed under the name “Lawrence Berkeley National Laboratory” in that app.
